# PersianCharFix

./: .editorconfig  .gitattributes  .gitignore  PersianCharFix.Setup.msi  PersianCharFix.sln  README.md  Setup.iss
App/: App.csproj
App/Dtos/: FunctionResult.cs  ParagraphDto.cs
App/Services/: CharacterFixService.cs  ICharacterFixService.cs
App/Utility/: StringHelper.cs
PersianCharFix/: App.config  App.xaml  App.xaml.cs  FunctionResult.cs  MainWindow.xaml  MainWindow.xaml.cs  PersianCharFix.csproj  Utility.cs  packages.config
PersianCharFix.Setup/: PersianCharFix.Setup.vdproj
PersianCharFix/Helpers/: CharFix.cs  DialogCloser.cs  RelayCommand.cs
PersianCharFix/Model/: FunctionResult.cs
PersianCharFix/Models/: FunctionResult.cs  ParagraphFix.cs
PersianCharFix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PersianCharFix/Resource/: Help.html
PersianCharFix/Utility/: ConvertorHelper.cs  EnumExtension.cs  IEnumerableHelper.cs  ReflectionHelper.cs  StringHelper.cs  ValidationHelper.cs
PersianCharFix/View/: CharFixWindow.xaml  CharFixWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PersianCharFix/ViewModel/: CharFixViewModel.cs  ParagraphFixViewModel.cs
PersianCharFix/ViewModels/: BaseViewModel.cs  CharFixViewModel.cs  MainViewModel.cs
PersianCharFix/Views/: CharFixWindow.xaml  CharFixWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/: App.xaml  App.xaml.cs  NLog.config  Setup.iss  Wpf.csproj
Wpf/Assets/: Help.html
Wpf/Helpers/: CloseCommand.cs  RelayCommand.cs
Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
Wpf/ViewModels/: BaseViewModel.cs  CharFixViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
Wpf/Views/: CharFixWindow.xaml  CharFixWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
