; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AF726F6F-0ACC-4AAB-81BE-A11488C9D0A7}
AppName=PersianCharFix
AppVersion=1.2
AppVerName=PersianCharFix 1.2
AppPublisher=Ali Torabi
AppPublisherURL=https://github.com/torabi-ali
AppSupportURL=https://github.com/torabi-ali/PersianCharFix
AppUpdatesURL=https://github.com/torabi-ali/PersianCharFix
DefaultDirName={pf}\PersianCharFix
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=PersianCharFix-Setup
OutputDir=Setup
SetupIconFile=C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\Resource\icon.ico
AllowNoIcons=0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\PersianCharFix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\Resource\Help.html"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\PersianCharFix"; Filename: "{app}\PersianCharFix.exe"
Name: "{commondesktop}\PersianCharFix"; Filename: "{app}\PersianCharFix.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PersianCharFix.exe"; Description: "{cm:LaunchProgram,PersianCharFix}"; Flags: nowait postinstall skipifsilent

