; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AF726F6F-0ACC-4AAB-81BE-A11488C9D0A7}
AppName=PersianCharFix
AppVersion=1.2
;AppVerName=PersianCharFix 1.2
DefaultDirName={pf}\PersianCharFix
DisableProgramGroupPage=yes
OutputBaseFilename=PersianCharFix-Setup
SetupIconFile=C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\Resource\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\PersianCharFix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\DocumentFormat.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\PersianCharFix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Diagnostics.DiagnosticSource.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ali\Documents\Visual Studio 2017\Projects\PersianCharFix\PersianCharFix\bin\Debug\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\PersianCharFix"; Filename: "{app}\PersianCharFix.exe"
Name: "{commondesktop}\PersianCharFix"; Filename: "{app}\PersianCharFix.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PersianCharFix.exe"; Description: "{cm:LaunchProgram,PersianCharFix}"; Flags: nowait postinstall skipifsilent

